# NotesWorks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/notes/: notes.json
app/src/main/java/com/skyline/notes/: MainActivity.kt  MyApp.kt
app/src/main/java/com/skyline/notes/api/: ApiService.kt
app/src/main/java/com/skyline/notes/data/: NotesListResponse.kt  NotesRepository.kt  NotesResponse.kt
app/src/main/java/com/skyline/notes/di/: AppComponent.kt  LocalFileInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/skyline/notes/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/skyline/notes/ui/main/: MainIntent.kt  MainState.kt
app/src/main/java/com/skyline/notes/ui/note/: DisplayLoading.kt  DisplayNoteList.kt  NoteList.kt  NoteScreen.kt  SnackBarLaunched.kt
app/src/main/java/com/skyline/notes/ui/note/components/: DisplayLoading.kt  SnackBarLaunched.kt
app/src/main/java/com/skyline/notes/viewmodel/: MainViewModel.kt
app/src/main/java/com/skyline/notesworks/: MainActivity.kt  MyApp.kt
app/src/main/java/com/skyline/notesworks/api/: ApiService.kt
app/src/main/java/com/skyline/notesworks/data/: NotesListResponse.kt  NotesRepository.kt  NotesResponse.kt
app/src/main/java/com/skyline/notesworks/di/: LocalFileInterceptor.kt
app/src/main/java/com/skyline/notesworks/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/skyline/notesworks/ui/main/: MainIntent.kt  MainState.kt
app/src/main/java/com/skyline/notesworks/ui/note/: DisplayNoteList.kt  NoteScreen.kt
app/src/main/java/com/skyline/notesworks/ui/note/components/: DisplayLoading.kt  SnackBarLaunched.kt
app/src/main/java/com/skyline/notesworks/viewmodel/: MainViewModel.kt
app/src/test/java/com/skyline/notes/data/: NotesRepositoryTest.kt
app/src/test/java/com/skyline/notes/factory/: NotesFactory.kt
app/src/test/java/com/skyline/notes/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/skyline/notesworks/data/: NotesRepositoryTest.kt
app/src/test/java/com/skyline/notesworks/factory/: NotesFactory.kt
app/src/test/java/com/skyline/notesworks/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
